create table grupos(id_grupo INTEGER not null primary key,display_name TEXT,short_name TEXT);
CREATE TABLE equipos(id_equipo INTEGER not null primary key,id_grupo INTEGER not null,display_name TEXT,short_name TEXT,pathFlag TEXT,foreign key (id_grupo) references grupos(id_grupo));
create table partidos(id_partido INTEGER not null primary key,orden INTEGER,date_time TEXT,place TEXT,idlocalteam INTEGER,idvisitteam INTEGER,ronda INTEGER,foreign key (idlocalteam) references equipos(id_equipo),foreign key (idvisitteam) references equipos(id_equipo));
create table details_partidos(id_partido INTEGER not null primary key,goleslocalteam INTEGER,golesvisitteam INTEGER,status INTEGER,notificacion INTEGER);	
CREATE INDEX [IDX_PARTIDOS_] ON [partidos]([id_partido]  ASC,[idlocalteam]  ASC,[idvisitteam]  ASC);
CREATE INDEX [IDX_GRUPOS_] ON [grupos]([id_grupo]  ASC);
CREATE INDEX [IDX_EQUIPOS_] ON [equipos]([id_equipo]  ASC,[id_grupo]  ASC);
CREATE INDEX [IDX_DETAILS_PARTIDOS_] ON [details_partidos]([id_partido]  ASC,[status]  ASC);
CREATE VIEW [estadisticas] AS  select idgrupo, idequipo, displayname, short_name, pathFlag, sum(jugados) jugados, sum(ganados) ganados, sum(empatados) empatados, (jugados-ganados-empatados) perdidos, sum(gf) gf, sum(gc) gc, (ganados*3+empatados*1) pts, (gf-gc) dif  from( SELECT        E.id_grupo  idgrupo,        E.id_equipo idequipo,        E.display_name displayname, 	   E.short_name short_name, 	   pathFlag,        count(VL.status) jugados,        sum(goleslocalteam>golesvisitteam) ganados,        sum(goleslocalteam=golesvisitteam) empatados,        sum(VL.goleslocalteam) gf,        sum(VL.golesvisitteam) gc FROM equipos E INNER JOIN   (SELECT P.id_partido id_partido,           P.idlocalteam idlocalteam,           P.idvisitteam idvisitteam,           DP.goleslocalteam goleslocalteam,           DP.golesvisitteam golesvisitteam,           DP.status status    FROM partidos P    LEFT JOIN details_partidos DP ON P.id_partido = DP.id_partido    AND DP.status=3) VL ON VL.idlocalteam = E.id_equipo GROUP BY E.id_equipo union SELECT        E.id_grupo  idgrupo,        E.id_equipo idequipo,        E.display_name displayname, 	   E.short_name short_name, 	   pathFlag,        count(VL.status) jugados,        sum(goleslocalteam<golesvisitteam) ganados,        sum(goleslocalteam=golesvisitteam) empatados,        sum(VL.goleslocalteam) gf,        sum(VL.golesvisitteam) gc FROM equipos E INNER JOIN   (SELECT P.id_partido id_partido,           P.idlocalteam idlocalteam,           P.idvisitteam idvisitteam,           DP.goleslocalteam goleslocalteam,           DP.golesvisitteam golesvisitteam,           DP.status status    FROM partidos P    LEFT JOIN details_partidos DP ON P.id_partido = DP.id_partido    AND DP.status=3) VL ON VL.idvisitteam = E.id_equipo GROUP BY E.id_equipo ) group by idequipo order by pts desc,dif desc
